<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="376" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="121.00000000000001" y="171.33333333333331" width="133.33333333333337" height="133.33333333333331"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="atM-U4-4kW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="114" id="6Kf-mB-jnx" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Kf-mB-jnx" id="RGf-DO-e2C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJl-Bv-vP7">
                                                    <rect key="frame" x="8" y="8" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="A0E-Fy-9sY"/>
                                                        <constraint firstAttribute="width" constant="55" id="G1V-xc-uCX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYG-HE-jch">
                                                    <rect key="frame" x="71" y="9.9999999999999982" width="47" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??/??/??" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gue-oZ-uqG">
                                                    <rect key="frame" x="326" y="14" width="41" height="13.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlD-MO-mkp">
                                                    <rect key="frame" x="71" y="39.333333333333336" width="296" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcw-Xp-3Rp" userLabel="Favorite Button">
                                                    <rect key="frame" x="298" y="67.666666666666671" width="69" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="1000" image="favor-icon">
                                                        <color key="titleColor" red="0.67519164089999995" green="0.72075617309999995" blue="0.76079094410000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFavoriteTap:" destination="6Kf-mB-jnx" eventType="touchUpInside" id="bhM-tP-xm1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIC-Vq-bla" userLabel="Retweet Button">
                                                    <rect key="frame" x="192" y="67.666666666666671" width="69" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="1000" image="retweet-icon">
                                                        <color key="titleColor" red="0.67519164085388184" green="0.7207561731338501" blue="0.76079094409942627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRetweetTap:" destination="6Kf-mB-jnx" eventType="touchUpInside" id="T93-kL-xRb"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@screenName" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icr-a7-d0F">
                                                    <rect key="frame" x="230" y="14" width="76" height="13.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WlD-MO-mkp" firstAttribute="top" secondItem="VYG-HE-jch" secondAttribute="bottom" constant="8" id="0Ot-Bi-203"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wcw-Xp-3Rp" secondAttribute="bottom" constant="8" id="3of-XT-5mn"/>
                                                <constraint firstItem="wcw-Xp-3Rp" firstAttribute="leading" secondItem="gIC-Vq-bla" secondAttribute="trailing" constant="37" id="58v-Bn-JeT"/>
                                                <constraint firstItem="Icr-a7-d0F" firstAttribute="centerY" secondItem="VYG-HE-jch" secondAttribute="centerY" id="BdC-ft-PPz"/>
                                                <constraint firstItem="aJl-Bv-vP7" firstAttribute="top" secondItem="RGf-DO-e2C" secondAttribute="top" constant="8" id="JY0-nF-Xah"/>
                                                <constraint firstItem="VYG-HE-jch" firstAttribute="top" secondItem="RGf-DO-e2C" secondAttribute="top" constant="10" id="O4B-zq-m9h"/>
                                                <constraint firstAttribute="trailing" secondItem="wcw-Xp-3Rp" secondAttribute="trailing" constant="8" id="Rd6-Bi-dSA"/>
                                                <constraint firstAttribute="trailing" secondItem="gue-oZ-uqG" secondAttribute="trailing" constant="8" id="U9O-P8-D5g"/>
                                                <constraint firstItem="VYG-HE-jch" firstAttribute="leading" secondItem="aJl-Bv-vP7" secondAttribute="trailing" constant="8" id="VrP-f2-Kk9"/>
                                                <constraint firstItem="gue-oZ-uqG" firstAttribute="leading" secondItem="Icr-a7-d0F" secondAttribute="trailing" constant="20" id="Y8q-P1-gAQ"/>
                                                <constraint firstAttribute="trailing" secondItem="WlD-MO-mkp" secondAttribute="trailing" constant="8" id="aRm-jk-TkB"/>
                                                <constraint firstItem="wcw-Xp-3Rp" firstAttribute="top" secondItem="gIC-Vq-bla" secondAttribute="top" id="bMp-9Y-yEV"/>
                                                <constraint firstItem="Icr-a7-d0F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VYG-HE-jch" secondAttribute="trailing" constant="20" id="c5w-xL-Zfy"/>
                                                <constraint firstItem="gIC-Vq-bla" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RGf-DO-e2C" secondAttribute="leadingMargin" constant="8" id="hpb-rO-nVb"/>
                                                <constraint firstItem="gue-oZ-uqG" firstAttribute="centerY" secondItem="VYG-HE-jch" secondAttribute="centerY" id="n5P-ZI-kfn"/>
                                                <constraint firstItem="aJl-Bv-vP7" firstAttribute="leading" secondItem="RGf-DO-e2C" secondAttribute="leading" constant="8" id="w6x-tJ-Jt5"/>
                                                <constraint firstItem="WlD-MO-mkp" firstAttribute="leading" secondItem="aJl-Bv-vP7" secondAttribute="trailing" constant="8" id="xud-gO-25W"/>
                                                <constraint firstItem="wcw-Xp-3Rp" firstAttribute="top" secondItem="WlD-MO-mkp" secondAttribute="bottom" constant="8" id="y8f-MI-MXP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aJl-Bv-vP7" secondAttribute="bottom" constant="20" id="zP4-lc-LGa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="wcw-Xp-3Rp" id="kvC-Qm-ghc"/>
                                            <outlet property="nameLabel" destination="VYG-HE-jch" id="MFc-le-Ljw"/>
                                            <outlet property="profilePicView" destination="aJl-Bv-vP7" id="fR5-6W-L6P"/>
                                            <outlet property="retweetButton" destination="gIC-Vq-bla" id="62T-Ae-tn3"/>
                                            <outlet property="screenNameLabel" destination="Icr-a7-d0F" id="IyP-zD-d2d"/>
                                            <outlet property="timestampLabel" destination="gue-oZ-uqG" id="ggu-in-RL1"/>
                                            <outlet property="tweetTextLabel" destination="WlD-MO-mkp" id="Xer-bR-rKW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="atM-U4-4kW" secondAttribute="trailing" id="LIy-sh-FfN"/>
                            <constraint firstItem="atM-U4-4kW" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" id="qvk-CS-feh"/>
                            <constraint firstItem="atM-U4-4kW" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="u2o-Qf-Fsj"/>
                            <constraint firstAttribute="bottom" secondItem="atM-U4-4kW" secondAttribute="bottom" id="yJF-F9-48o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="d8O-7y-w9r">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ExN-cV-zSg">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" name="tweeterBlue"/>
                                </state>
                                <connections>
                                    <action selector="onLogoutTap:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="hgV-Jk-Ket"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit Button" image="edit-icon" id="Gqk-aA-ds8">
                            <connections>
                                <segue destination="34Z-0Y-OMy" kind="presentation" id="GS1-JL-ERh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="atM-U4-4kW" id="job-LX-Qd2"/>
                        <segue destination="HCw-Ux-TdF" kind="show" identifier="profileSegue" id="YTR-9b-dLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="36"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="b6Q-vn-OiS">
            <objects>
                <viewController id="HCw-Ux-TdF" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYm-bA-0Wy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kAn-z0-Zz5">
                                <rect key="frame" x="0.0" y="88.000000000000014" width="375" height="162.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1BF-K9-iih">
                                <rect key="frame" x="16" y="188" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1BF-K9-iih" secondAttribute="height" multiplier="1:1" id="7QG-vf-SkJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siB-An-Fbi">
                                <rect key="frame" x="149" y="258.33333333333331" width="218" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hZ-we-vNx">
                                <rect key="frame" x="149" y="292.33333333333331" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UR-BA-1gM">
                                <rect key="frame" x="16" y="329" width="42" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVG-Am-1Os">
                                <rect key="frame" x="16" y="365.33333333333331" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zna-i2-ZXM">
                                <rect key="frame" x="16" y="394.33333333333331" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzg-4k-SMt">
                                <rect key="frame" x="16" y="423.33333333333331" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TeQ-vM-O98" firstAttribute="trailing" secondItem="siB-An-Fbi" secondAttribute="trailing" constant="8" id="1kj-iN-c7w"/>
                            <constraint firstItem="1BF-K9-iih" firstAttribute="height" relation="lessThanOrEqual" secondItem="eYm-bA-0Wy" secondAttribute="height" multiplier="1/3" id="3Ov-IB-4mN"/>
                            <constraint firstItem="4hZ-we-vNx" firstAttribute="top" secondItem="siB-An-Fbi" secondAttribute="bottom" constant="8" id="E4Z-w7-XkH"/>
                            <constraint firstItem="Qzg-4k-SMt" firstAttribute="trailing" secondItem="9UR-BA-1gM" secondAttribute="trailing" id="Eal-pk-3wA"/>
                            <constraint firstItem="9UR-BA-1gM" firstAttribute="leading" secondItem="1BF-K9-iih" secondAttribute="leading" id="IcI-qd-W24"/>
                            <constraint firstItem="siB-An-Fbi" firstAttribute="top" secondItem="kAn-z0-Zz5" secondAttribute="bottom" constant="8" id="M9V-IC-Uxg"/>
                            <constraint firstItem="4hZ-we-vNx" firstAttribute="trailing" secondItem="siB-An-Fbi" secondAttribute="trailing" id="Mqs-aZ-AXc"/>
                            <constraint firstItem="1BF-K9-iih" firstAttribute="leading" secondItem="TeQ-vM-O98" secondAttribute="leading" constant="16" id="Rlm-1D-65Y"/>
                            <constraint firstItem="TVG-Am-1Os" firstAttribute="trailing" secondItem="9UR-BA-1gM" secondAttribute="trailing" id="SLf-DU-s3U"/>
                            <constraint firstItem="Zna-i2-ZXM" firstAttribute="trailing" secondItem="9UR-BA-1gM" secondAttribute="trailing" id="SNu-yn-Aul"/>
                            <constraint firstItem="Qzg-4k-SMt" firstAttribute="leading" secondItem="1BF-K9-iih" secondAttribute="leading" id="U1j-Sn-Kuz"/>
                            <constraint firstItem="TVG-Am-1Os" firstAttribute="top" secondItem="9UR-BA-1gM" secondAttribute="bottom" constant="16" id="Uds-Pf-SDp"/>
                            <constraint firstItem="kAn-z0-Zz5" firstAttribute="trailing" secondItem="TeQ-vM-O98" secondAttribute="trailing" id="WeC-Y2-MvF"/>
                            <constraint firstItem="kAn-z0-Zz5" firstAttribute="height" secondItem="eYm-bA-0Wy" secondAttribute="height" multiplier="1/5" id="aZh-DV-M0W"/>
                            <constraint firstItem="kAn-z0-Zz5" firstAttribute="top" secondItem="TeQ-vM-O98" secondAttribute="top" id="beT-ZR-WMj"/>
                            <constraint firstItem="9UR-BA-1gM" firstAttribute="top" secondItem="1BF-K9-iih" secondAttribute="bottom" constant="16" id="dru-DX-mg9"/>
                            <constraint firstItem="1BF-K9-iih" firstAttribute="centerY" secondItem="kAn-z0-Zz5" secondAttribute="bottom" id="etw-dQ-C7y"/>
                            <constraint firstItem="kAn-z0-Zz5" firstAttribute="leading" secondItem="TeQ-vM-O98" secondAttribute="leading" id="h00-qu-sai"/>
                            <constraint firstItem="4hZ-we-vNx" firstAttribute="leading" secondItem="siB-An-Fbi" secondAttribute="leading" id="iNu-VI-taR"/>
                            <constraint firstItem="Zna-i2-ZXM" firstAttribute="leading" secondItem="1BF-K9-iih" secondAttribute="leading" id="jHX-ot-iIc"/>
                            <constraint firstItem="siB-An-Fbi" firstAttribute="leading" secondItem="1BF-K9-iih" secondAttribute="trailing" constant="8" id="jTd-f7-M57"/>
                            <constraint firstItem="Zna-i2-ZXM" firstAttribute="top" secondItem="TVG-Am-1Os" secondAttribute="bottom" constant="8" id="sKx-vY-wU7"/>
                            <constraint firstItem="1BF-K9-iih" firstAttribute="width" secondItem="eYm-bA-0Wy" secondAttribute="width" multiplier="1/3" priority="999" id="sps-VH-Uld"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9UR-BA-1gM" secondAttribute="trailing" constant="8" id="to1-z0-wNR"/>
                            <constraint firstItem="Qzg-4k-SMt" firstAttribute="top" secondItem="Zna-i2-ZXM" secondAttribute="bottom" constant="8" id="v0a-jF-LZT"/>
                            <constraint firstItem="TVG-Am-1Os" firstAttribute="leading" secondItem="1BF-K9-iih" secondAttribute="leading" id="x1y-qx-5ph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TeQ-vM-O98"/>
                    </view>
                    <connections>
                        <outlet property="headerPicView" destination="kAn-z0-Zz5" id="Lm4-8B-vpy"/>
                        <outlet property="nameLabel" destination="siB-An-Fbi" id="xr0-70-VfA"/>
                        <outlet property="numFollowersLabel" destination="Zna-i2-ZXM" id="cbH-5w-pEV"/>
                        <outlet property="numFollowingLabel" destination="Qzg-4k-SMt" id="39j-wK-gqR"/>
                        <outlet property="numTweetsLabel" destination="TVG-Am-1Os" id="MRW-Wg-No7"/>
                        <outlet property="profilePicView" destination="1BF-K9-iih" id="rm6-33-DAc"/>
                        <outlet property="screenNameLabel" destination="4hZ-we-vNx" id="IOn-W9-c4F"/>
                        <outlet property="taglineLabel" destination="9UR-BA-1gM" id="sBW-Zk-0d4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmk-w6-7al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="803.94088669950747"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="bdk-Jm-Vvx">
            <objects>
                <viewController id="SHT-SO-xd2" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0f-Hp-vxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fub-bC-ieY">
                                <rect key="frame" x="16" y="150" width="343" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="FL9-tT-c4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's happening?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdX-38-7En">
                                <rect key="frame" x="16" y="104" width="197" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FS-iy-akt">
                                <rect key="frame" x="333.33333333333331" y="326" width="25.666666666666686" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PdX-38-7En" firstAttribute="leading" secondItem="ppg-z2-aTW" secondAttribute="leading" constant="16" id="6mT-j3-Qdh"/>
                            <constraint firstItem="ppg-z2-aTW" firstAttribute="trailing" secondItem="fub-bC-ieY" secondAttribute="trailing" constant="16" id="9LS-Pc-FTU"/>
                            <constraint firstItem="ppg-z2-aTW" firstAttribute="trailing" secondItem="9FS-iy-akt" secondAttribute="trailing" constant="16" id="Ad5-Yy-lre"/>
                            <constraint firstItem="9FS-iy-akt" firstAttribute="top" secondItem="fub-bC-ieY" secondAttribute="bottom" constant="16" id="G0B-bf-2bw"/>
                            <constraint firstItem="fub-bC-ieY" firstAttribute="leading" secondItem="ppg-z2-aTW" secondAttribute="leading" constant="16" id="I95-dK-vNb"/>
                            <constraint firstItem="9FS-iy-akt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ppg-z2-aTW" secondAttribute="leading" constant="16" id="PKz-cD-oO5"/>
                            <constraint firstItem="PdX-38-7En" firstAttribute="top" secondItem="ppg-z2-aTW" secondAttribute="top" constant="16" id="eMK-xI-cPf"/>
                            <constraint firstItem="fub-bC-ieY" firstAttribute="top" secondItem="PdX-38-7En" secondAttribute="bottom" constant="16" id="kBd-fs-FhE"/>
                            <constraint firstItem="ppg-z2-aTW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PdX-38-7En" secondAttribute="trailing" constant="16" id="zO4-Rc-gNJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ppg-z2-aTW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Veo-0Y-daA">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="OMW-hY-7T4">
                            <connections>
                                <action selector="onCloseClick:" destination="SHT-SO-xd2" id="pAW-oq-q2o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="72c-b7-xis">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KXK-cv-yTo">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" red="0.27280730009078979" green="0.56185060739517212" blue="0.83140462636947632" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onTweetClick:" destination="SHT-SO-xd2" eventType="touchDown" id="RRC-m2-FMe"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="9FS-iy-akt" id="diN-LD-pge"/>
                        <outlet property="closeButton" destination="OMW-hY-7T4" id="bt0-Yi-TGe"/>
                        <outlet property="tweetButton" destination="72c-b7-xis" id="Rxk-bU-eVW"/>
                        <outlet property="tweetTextView" destination="fub-bC-ieY" id="051-Pq-phX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGa-eD-WIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="35.467980295566505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pbd-So-fFL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="34Z-0Y-OMy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UoY-jr-w28">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SHT-SO-xd2" kind="relationship" relationship="rootViewController" id="2Ox-rL-MIT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0P-ne-QN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <namedColor name="tweeterBlue">
            <color red="0.27300000190734863" green="0.56199997663497925" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
    <color key="tintColor" red="0.30164453390000001" green="0.62375497820000003" blue="0.92552590369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
